<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba6448344b5405e83944510c26425d2" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="InstInitiatorDBModel.tblBegegnungen" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.tblLigen" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.tblMannschaften" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.tblSaisons" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.tblSpielbaelle" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_Begegnungen" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_Begegnungen_Punkte" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_Begegnungen_Punkteberechnung" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_Begegnungen_Saetze" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_Begegnungen_Zusammenfassung_PunkteSaetze" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="InstInitiatorDBModel.qry_LigaSaison" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblBegegnungen_tblMannschaften" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblBegegnungen_tblMannschaften1" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblBegegnungen_tblSaisons" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblSpielbaelle_tblBegegnungen1" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblMannschaften_tblLigen" />
        <AssociationConnector Association="InstInitiatorDBModel.FK_tblSaisons_tblLigen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>